API_KEY=<YOUR_API_KEY>
AUTH_DOMAIN=<YOUR_AUTH_DOMAIN>
DATABASE_URL=<YOUR_DATABASE_URL>
PROJECT_ID=<YOUR_PROJECT_ID>
STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
MESSAGING_SENDER_ID=<YOUR_MESSAGE_SENDER_ID>
APP_ID=1:<YOUR_APP_ID>
MEASUREMENT_ID=<YOUR_MEASUREMENT_ID>
DATABASE_SECRET=<YOUR_DATABASE_SECRET>

GMAP_KEY=<YOUR_GMAP_KEY>
